# Uname.NET

./: Makefile  README.md  Uname.NET.sln  appveyor.yml  index.html  index.json  manifest.json  sitemap.xml  toc.html  xrefmap.yml
.github/workflows/: build-linux.yml  build-macos.yml  build-win.yml  gpr.yml  main.yml  pack.yml
DocGen/: docfx.json  index.md
Uname.NET/: Uname.NET.csproj  UnameEnumerations.cs  UnameManager.cs
Uname.NET.Console/: Demo.cs  Uname.NET.Console.csproj
api/: UnameNET.UnameManager.html  UnameNET.UnameTypes.html  UnameNET.html  toc.html
tools/: build.cmd  build.sh  pack.cmd  pack.sh  version
