<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Aptivi</Authors>
    <Company>Aptivi</Company>
    <Description>.NET frontend for Uname on Unix systems</Description>
    <Copyright>Copyright (c) 2022 Aptivi.</Copyright>
    <PackageProjectUrl>https://github.com/Aptivi/Uname.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aptivi/Uname.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>uname;kernel;linux;unix;library;information</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RootNamespace>UnameNET</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>OfficialAppIcon-UnameNET-512.png</PackageIcon>
    <ApplicationIcon>OfficialAppIcon-UnameNET.ico</ApplicationIcon>
    <Version>2022.0.1</Version>
    <PackageVersion>2022.0.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OfficialAppIcon-UnameNET.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="OfficialAppIcon-UnameNET-512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
